{"minecraft":{"version":"1.21.11","modLoaders":[{"id":"fabric-0.19.1","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"ColonyCraft Modpack","version":"1.0.0","author":"Wux","files":[{"projectID":1514636,"fileID":7929429,"required":true}],"overrides":"overrides"}
